# Main configuration file

## LDAP variables

ldap-uri       = ldaps://ldap.klokkoping.se # -H in ldapsearch
ldap-who       = cn=readonly,ou=System,o=Organisation # -D in ldapsearch
ldap-passwd    = password_for_readonly_user # -w in ldapsearch
ldap-base      = ou=Users,o=Organisation # -b in ldapsearch
ldap-scope     = SUBTREE # BASE, ONELEVEL, SUBTREE or CHILDREN # -s in ldapsearch
ldap-attrsonly = FALSE

# Attribute name of the unique identifier if the LDAP server stores
# UUIDs in binary form (16 octets). 
#
# Typical settings:
#
# LDAP server        Attribute name
# ---------------------------------
# eDirectory         GUID
# Active Directory   objectGUID
#
# If your LDAP stores UUIDs in text form (like OpenLDAP), skip this
# parameter or leave it empty.
ldap-UUID      = GUID

# scim-auth-WEAK = TRUE
# scim-media-type = application/json

# This is where StudentGroups and their members are selected 
# to be synchronised to a remote service provider.
# "ldap": should state a LDAP filter returning StudentGroups
StudentGroup-ldap-filter = <?
{
    "queries": {
        "StudentGroup": {
            "base": "ou=ou=Groups,o=Organisation",
            "ldap": "(LDAP filter for group selection)"
        }
    }
}
?>

## Cache path. Each service provider should use a separate cache file
cache-file = /home/user/EgilSCIM/cache/master-test.cache

## Certificate variables
cert = /home/user/clientcert.pem
key = /home/user/clientkey.pem

# pinned public key of the server, this is found in metadata
pinnedpubkey = sha256//FRV4kfMdYqHLvYUjZXeom2qOPqGqQrJld2RPo61XAVw=

# certificates found in metadata, all certificates used by clients and
# servers are matched with this list
metadata_ca_path = /home/user/EgilSCIM/castore/
metadata_ca_store = castore.pem

## SCIM variables

# Base URL of the SCIM server
scim-url = https://scim.serviceprovider.se/scim/v2

# Paths to config files for each resource type.
# Relative paths, if used, are relative to this file.
Organisation-scim-conf = Organisation.conf
SchoolUnitGroup-scim-conf = SchoolUnitGroup.conf
Employment-scim-conf = Employment.conf
SchoolUnit-scim-conf = SchoolUnit.conf
StudentGroup-scim-conf = StudentGroup.conf
Activity-scim-conf = Activity.conf
Student-scim-conf = Student.conf
Teacher-scim-conf = Teacher.conf



# Order of things to be sent to suppliers. Some suppliers prefer groups to
# be known before receiving it's members i.e. send class info before students and so on.
# This ordering applies to creating and updating objects. When objects are deleted
# it is done in the reverse order (after all creates and updates have been done).
# ALL used ss12000 types must be listed here.
scim-type-send-order = Organisation SchoolUnit SchoolUnitGroup Student Teacher Employment Activity StudentGroup

# Some types are dependent on others, so the order is important.
scim-type-load-order = StudentGroup Employment Activity


# Internal use only
# these are the possible types used, static types are loaded once and
# dynamic are types "found" while loading groups. Only User is currently dynamic
# but if all Users in the catalogue needs to be sent regardless, they can be static too.
# this is used internally, if you don't know what it is for, never change it
scim-static-types = StudentGroup Employment Activity
scim-dynamic-types = Teacher Student SchoolUnitGroup SchoolUnit
