# Configuration file for SchoolUnitGroup objects

SchoolUnitGroup-scim-url-endpoint = SchoolUnitGroup

SchoolUnitGroup-unique-identifier = GUID

SchoolUnitGroup-scim-json-template = <?
{
	"schemas": ["urn:scim:schemas:extension:sis:school:1.0:SchoolUnitGroup"],
	"externalId": "${GUID}",
	"displayName": "${schoolUnitGroupName}"
}
?>
