# Configuration file for SchoolUnit objects

SchoolUnit-remote-relations = <?
{
    "relations": {
        "SchoolUnitGroup": {
            "local_attribute": "groupMembership",
            "remote_attribute": "schoolUnitGroupName",
            "ldap_base": "${value}",
            "ldap_filter": "(objectClass=*)",
            "method": "ldap"
        },
         "Organisation": {
            "local_attribute": "organisationRef",
            "remote_attribute": "organisationName",
            "ldap_base": "ou=SchoolObjects,o=Organisation",
            "ldap_filter": "(cn=${value})",
            "method": "ldap"
        }

    }
}
?>

SchoolUnit-scim-url-endpoint = SchoolUnits
SchoolUnit-unique-identifier = GUID
SchoolUnit-scim-json-template = <?
{
    "schemas": ["urn:scim:schemas:extension:sis:school:1.0:SchoolUnit"],
    "externalId": "${GUID}",
    "displayName": "${schoolUnitName}",
    "schoolUnitCode": "${schoolUnitCode}",
    "schoolUnitGroup":  {
        "value": "${SchoolUnitGroup.GUID}",
        "$ref": "SchoolUnitGroups/${SchoolUnitGroup.GUID}"
    },
    "organisation":  {
        "value": "${Organisation.GUID}",
        "$ref": "Organisations/${Organisation.GUID}"
    },
    "municipalityCode": "9999"
}
?>
