# Configuration file for SchoolUnit objects

SchoolUnit-remote-relations = <?
{
    "relations": {
        "SchoolUnitGroup": {
            "local_attribute": "groupMembership",
            "remote_attribute": "schoolUnitGroupName",
            "ldap_base": "${value}",
            "ldap_filter": "(objectClass=*)",
            "method": "ldap"
        }
    }
}
?>

# groupMembership is not in the scim message but we need it
# to load the type
SchoolUnit-hidden-attributes = groupMembership

SchoolUnit-scim-url-endpoint = SchoolUnit
SchoolUnit-unique-identifier = GUID
SchoolUnit-scim-json-template = <?
{
    "schemas": ["urn:scim:schemas:extension:sis:school:1.0:SchoolUnit"],
    "externalId": "${GUID}",
    "displayName": "${schoolUnitName}",
    "schoolUnitCode": "${schoolUnitCode}",
    "schoolUnitGroup":  {
        "value": "${SchoolUnitGroup.GUID}",
        "$ref": "/v2/SchoolUnitGroup/${SchoolUnitGroup.GUID}",
        "display": "${SchoolUnitGroup.schoolUnitGroupName}"
    },
    "municipalityCode": "9999"
}
?>
