# Configuration file for User objects enrolled as students

Student-scim-url-endpoint = Users

Student-unique-identifier = GUID
Student-hidden-attributes = roleIdentifier
Student-hidden-attributes = schoolYear

Student-remote-relations = <?
{
    "relations": {
        "SchoolUnit": {
            "local_attribute": "schoolUnitRef",
            "remote_attribute": "schoolUnitCode",
            "ldap_base": "ou=SchoolObjects,o=Organisation",
            "ldap_filter": "(cn=${value})",
            "method": "ldap"
        },
        "StudentGroup": {
            "local_attribute": "GUID",
            "remote_attribute": "groupName",
            "ldap_base": "",
            "ldap_filter": "",
            "method": "object"
        }
    }

}
?>


Student-scim-json-template = <?
{
	"schemas": ["urn:ietf:params:scim:schemas:core:2.0:User",
	            "urn:scim:schemas:extension:sis:school:2.0:User"],
	"externalId": "${GUID}",
	"userName": "${userId}@klokkoping.se",
	"displayName": "${fullName}",
	"name": {
		"familyName": "${familyName}",
		"givenName": "${givenName}"
	},
	"emails": [
        ${for $m in email}
        {
          "value": "${$m}",
        },
        ${end}
    ],
    "urn:scim:schemas:extension:sis:school:2.0:User": {
        "enrolments": [
            ${for $id $display in SchoolUnit.GUID SchoolUnit.schoolUnitName}
            {
                "value": "${$id}",
                "$ref": "/v2/SchoolUnit/${$id}",
                "schoolYear": "${schoolYear}"
            },
            ${end}
        ]
    }
}
?>
