# Configuration file for User objects enrolled as students

Student-scim-url-endpoint = Users

Student-unique-identifier = GUID

# This will filter out Students without a relation to a StudentGroup
Student-orphan-if-missing = StudentGroup

# Use userId in error and log messages when referring to a Student
# (not just its UUID)
Student-readable-id = userId

Student-remote-relations = <?
{
    "relations": {
        "SchoolUnit": {
            "local_attribute": "schoolUnitRef",
            "remote_attribute": "schoolUnitCode",
            "ldap_base": "ou=SchoolObjects,o=Organisation",
            "ldap_filter": "(cn=${value})",
            "method": "ldap"
        }
    }

}
?>


Student-scim-json-template = <?
{
	"schemas": ["urn:ietf:params:scim:schemas:core:2.0:User",
	            "urn:scim:schemas:extension:sis:school:1.0:User"],
	"externalId": "${GUID}",
	"userName": "${userId}@skola.engelholm.se",
	"displayName": "${fullName}",
	"name": {
		"familyName": "${familyName}",
		"givenName": "${givenName}"
	},
	"emails": [
        ${for $m in email}
        {
          "value": "${$m}",
        },
        ${end}
    ],
    "urn:scim:schemas:extension:sis:school:1.0:User": {
        "enrolments": [
            ${for $id in SchoolUnit.GUID}
            {
                "value": "${$id}",
                "$ref": "SchoolUnits/${$id}",
                "schoolYear": ${schoolYear}
            },
            ${end}
        ]
    }
}
?>
