# Configuration file for User objects not enrolled as students

Teacher-scim-url-endpoint = Users

Teacher-unique-identifier  = GUID
Teacher-hidden-attributes = roleIdentifier
Teacher-hidden-attributes = schoolUnitRef
Teacher-hidden-attributes = userId

Teacher-remote-relations = <?
{
    "relations": {
        "SchoolUnit": {
            "local_attribute": "schoolUnitRef",
            "remote_attribute": "schoolUnitCode",
            "ldap_base": "ou=Users,o=Organisation",
            "ldap_filter": "(cn=${value})",
            "method": "ldap"
        }
    }
}
?>


Teacher-scim-json-template = <?
{
	"schemas": ["urn:ietf:params:scim:schemas:core:2.0:User",
	            "urn:scim:schemas:extension:sis:school:2.0:User"],
	"externalId": "${GUID}",
	"userName": "${userId}@klokkoping.se",
	"displayName": "${fullName}",
	"name": {
		"familyName": "${familyName}",
		"givenName": "${givenName}"
	},

	"emails": [
        ${for $m in email}
        {
          "value": "${$m}",
        },
        ${end}
    ]
}
?>
