# Configuration file for User objects not enrolled as students

Teacher-scim-url-endpoint = Users

Teacher-unique-identifier  = GUID

# This will filter out Teachers without a relation to a StudentGroup
Teacher-orphan-if-missing = StudentGroup

Teacher-remote-relations = <?
{
    "relations": {
        "SchoolUnit": {
            "local_attribute": "schoolUnitRef",
            "remote_attribute": "schoolUnitCode",
            "ldap_base": "ou=SchoolObjects,o=Organisation",
            "ldap_filter": "(schollUnitCode=${value})",
            "method": "ldap"
        }
    }
}
?>


Teacher-scim-json-template = <?
{
	"schemas": ["urn:ietf:params:scim:schemas:core:2.0:User",
	            "urn:scim:schemas:extension:sis:school:1.0:User"],
	"externalId": "${GUID}",
	"userName": "${userId}@skola.engelholm.se",
	"displayName": "${fullName}",
	"name": {
		"familyName": "${familyName}",
		"givenName": "${givenName}"
	},
	"emails": [
        ${for $m in email}
        {
          "value": "${$m}",
        },
        ${end}
    ]
}
?>
