===============================================
= ldap_sasl_bind_s: Can't contact LDAP server =
===============================================

Call trace:
	ldap_int_tls_start (in /usr/lib64/libldap-2.4.so.2.10.7)
	ldap_int_open_connection (in /usr/lib64/libldap-2.4.so.2.10.7)
	ldap_new_connection (in /usr/lib64/libldap-2.4.so.2.10.7)
	ldap_open_defconn (in /usr/lib64/libldap-2.4.so.2.10.7)
	ldap_send_initial_request (in /usr/lib64/libldap-2.4.so.2.10.7)
	ldap_sasl_bind (in /usr/lib64/libldap-2.4.so.2.10.7)
	ldap_sasl_bind_s (in /usr/lib64/libldap-2.4.so.2.10.7)
	simplescim_ldap_init (simplescim_ldap.c:93)
	simplescim_ldap_read (simplescim_ldap.c:547)
	main (simplescim_main.c:54)

Libraries:
	/usr/lib64/libldap-2.4.so.2.10.7
	/usr/lib64/libnspr4.so
	/usr/lib64/libssl3.so
	/usr/lib64/libnssutil3.so
	/usr/lib64/libnss3.so
	/usr/lib64/ld-2.24.so
	/usr/lib64/libdl-2.24.so
	!/usr/lib64/libplc4.so

============
= No error =
============

Call trace:
	ldap_int_tls_start (in /usr/lib64/libldap-2.4.so.2.10.7)
	ldap_int_open_connection (in /usr/lib64/libldap-2.4.so.2.10.7)
	ldap_new_connection (in /usr/lib64/libldap-2.4.so.2.10.7)
	ldap_open_defconn (in /usr/lib64/libldap-2.4.so.2.10.7)
	ldap_send_initial_request (in /usr/lib64/libldap-2.4.so.2.10.7)
	ldap_sasl_bind (in /usr/lib64/libldap-2.4.so.2.10.7)
	ldap_sasl_bind_s (in /usr/lib64/libldap-2.4.so.2.10.7)
	simplescim_ldap_init (simplescim_ldap.c:93)
	simplescim_ldap_read (simplescim_ldap.c:547)
	main (simplescim_main.c:54)

Libraries:
	/lib64/libcrypto.so.1.0.0
